<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 100px;
}
body {
  margin: 0px 0px 0px 120px;

}
.one {
  background-color: pink;
  border: 2px solid black;
  width: 170px;
  margin-top: 0;
  margin-right: 0;
  margin-left: auto;
  font-family: Helvetica;
  text-align: center;
  color: black;
}
.two {
  background-color: orange;
  border: 2px solid black;
  width: 170px;
  margin-top: 0;
  margin-right: 0;
  margin-left: auto;
  font-family: Helvetica;
  text-align: center;
  color: white;
}
.three {
  background-color: yellow;
  border: 2px solid black;
  width: 170px;
  margin-top: 0;
  margin-right: 0;
  margin-left: auto;
  font-family: Helvetica;
  text-align: center;
  color: black;
}
p {
  background-color: gray;
  font-family: Helvetica;
  text-align: center;
  color: black;
}
.row {
  width: 100%;
}
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 2px solid black;
    margin-right: 80px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid black;
    margin-bottom: 80px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 2px solid black;
    margin-right: 80px;
    margin-bottom: 80px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <div class="col-lg-3 col-md-6"><h2 class="one">Chicken</h2><p>This is a dummy test.</p></div>
  <div class="col-lg-3 col-md-6"><h2 class="two">Beef</h2><p>This is a dummy test.</p></div>
  <div class="col-lg-3 col-md-6"><h2 class="three">Sushi</h2><p>This is a dummt text</p></div>
</div>
</body>
</html>
